<!DOCTYPE html>
<html>
<head>
  <title>DREAM11.COM</title>
</head>
<body>
  <center>
    <h1 style=color:red;font-size:150%>  4h 39m  </h1>
  <img src="tm.png" width="500" height="100">
  <h1 style=color:red;font-size:150%> Players 0/11 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   Credits Left 100.0 </h1>
  <br><br><table border="1"  bgcolor="green" class="table" width="700" height="300">
      <tr>
        <th>WK--1to4</th>
        <th> Add </th>
        <th>BAT--3to6</th>
        <th> Add </th>
        <th>AR--1to4</th>
        <th> Add </th>
        <th>BOWL--3to6</th>
        <th> Add </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Srikar Bharath </td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Virat Kohli</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Washinton Sundar</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Kyle Jamieson</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
      </tr>
      <tr>
        <td>AB de Villiers</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Glenn Maxwell</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Moeen Ali</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Harshal Patel</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
      </tr>
      <tr>
        <td>MS Dhoni</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Devdutt Padikkal</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Sabash Ahmed</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Shardul Thakur</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Ruturaj Gaikwad</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Dan Christian</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Josh Hazlewood</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Faf du plussis</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Wanindu Hasaranga</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Navdeep Saini</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Suresh Raina</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Dwayne Bravo</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Mohammed Siraj</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Ambati Rayudu</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Ravindra Jadeja</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Yuzvendra Chahal</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Sam Curren</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
        <td>Deepak Chahar</td>
        <td><button type="submit" style="height:20px; width:30px"> + </button> </td>
      </tr>
    </tbody>
  </table>
<br><br><button type="submit" style="height:20px; width:80px"> CONTINUE </button>
